<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvedores - PobreFlix</title>
    <style>
        h1 {
            font-size: 38px; 
            text-align: center;
            margin-top: 20px;
            color: #e90000;
        }

        .developer {
            text-align: center;
            margin: 20px auto;
            max-width: 500px;
        }

        .developer img {
            border-radius: 100px; 
            margin-bottom: 10px;
        }

        .developer h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .developer p {
            font-size: 14px;
            color: #ffffff;
        }

        .botoes {
            text-align: center;
            margin: 20px;
        }

        .botao-voltar {
            background-color: #e90013; 
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        .botao-voltar:hover {
            background-color: #ed0202; 
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            font-size: 14px;
            opacity: 0.7;
        }
        .imagem {
            transition: transform 0.3s ease-in-out;
        }

        .imagem:hover {
            transform: scale(1.1); /* Aumenta a imagem em 10% */
        }
    </style>
</head>
<body>
    <h1>PobreFlix - Desenvolvedores</h1>

    <div class="developer">
        <h2>Eduardo Alexandre do Nascimento</h2>
        <img src="WhatsApp Image 2024-12-13 at 11.29.33.jpeg" alt="Imagem do Eduardo" width="150px">

        <p>Eduardo Alexandre do Nascimento é um dos desenvolvedores, da parte HTML.</p>
    </div>
    <div class="developer">
        <h2>Thamyres Rosalina Matias de Lima</h2>
        <img src="WhatsApp Image 2024-12-13 at 15.57.27.jpeg" alt="Imagem da Thamyres" width="150px">
        <p>Thamyres Rosalina Matias de Lima é a designer, que trabalhou com o CSS.</p>
    </div>

    <div class="botoes">
        <a href="index.html" class="botao-voltar">Voltar para o Cadastro</a>
    </div>

    <footer>
        <p>&copy; 2024 PobreFlix - Todos os direitos reservados.</p>
    </footer>
</body>
</html>
